


■ 아마존 리눅스에 도커 설치
----------------------------------------------
sudo yum update -y
sudo yum install docker -y         //yum으로 Docker 설치
docker -v                          //설치한 Docker 버전 확인 
sudo service docker start          //Docker 실행
sudo usermod -aG docker ec2-user   //Docker 그룹에 사용자 추가

docker run -d -p 8080:80 --name myapp cyanthin/myapp
브라우저 -> ec2서버ip:8080


■ jenkins 설정

1. 도커 이미지 생성하고 업로드
----------------------------------------------
cd PetPlant
docker rmi cyannara/project
docker build -t cyannara/project .
docker login -u cyannara -p dckr_pat_tPoaoh3Dk8YRUQmf8ELqWS7Tf5I
docker push cyannara/project


2. 리눅스에서 도커 이미지 실행
----------------------------------------------
sudo docker stop project
sudo docker rm project
sudo docker rmi cyannara/project
sudo docker login -u cyannara -p dckr_pat_tPoaoh3Dk8YRUQmf8ELqWS7Tf5I
sudo docker pull cyannara/project
sudo docker run -d -v /home:/home -p 85:85 -e jasyptkey=green --name project cyannara/project


